<Properties StartupItem="Chess/Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/boards/board1.txt">
    <Files>
      <File FileName="Chess/Program.cs" Line="13" Column="36" />
      <File FileName="Chess/BoardParser.cs" Line="9" Column="50" />
      <File FileName="Chess/ChessBoardParser.cs" Line="61" Column="5" />
      <File FileName="Chess/boards/board1.txt" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>