<Properties StartupItem="Chess/Chess.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chess/Controller/Controller.cs">
    <Files>
      <File FileName="Chess/Program.cs" Line="24" Column="10" />
      <File FileName="Chess/Model/Board.cs" Line="1" Column="1" />
      <File FileName="Chess/boards/board2.txt" Line="1" Column="1" />
      <File FileName="Chess/Model/ChessGame.cs" Line="25" Column="33" />
      <File FileName="Chess/Controller/Controller.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>